<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-aZ-172">
                                <rect key="frame" x="62" y="152" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XkC-U8-5cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-ND-j00">
                                <rect key="frame" x="166" y="210" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="tryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFY-OM-5WA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-h0-CMM">
                                <rect key="frame" x="123" y="248" width="129" height="30"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <segue destination="HeQ-7N-7im" kind="presentation" id="Skt-QI-PUG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-i2-PFp">
                                <rect key="frame" x="62" y="98" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xRD-Ii-DaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlL-aZ-172" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hA-iW-HhB"/>
                            <constraint firstItem="nxe-ND-j00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A27-xl-iDU"/>
                            <constraint firstItem="esU-h0-CMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQJ-7l-CaW"/>
                            <constraint firstItem="5n1-i2-PFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qf7-BH-WlQ"/>
                            <constraint firstItem="RlL-aZ-172" firstAttribute="top" secondItem="5n1-i2-PFp" secondAttribute="bottom" constant="24" id="SKn-em-IF0"/>
                            <constraint firstItem="esU-h0-CMM" firstAttribute="top" secondItem="nxe-ND-j00" secondAttribute="bottom" constant="8" id="gRQ-Zl-ldK"/>
                            <constraint firstItem="5n1-i2-PFp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="hw3-gV-NY7"/>
                            <constraint firstItem="nxe-ND-j00" firstAttribute="top" secondItem="RlL-aZ-172" secondAttribute="bottom" constant="28" id="lEr-0Y-dNJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="5n1-i2-PFp" id="isI-c8-to9"/>
                        <outlet property="passwordField" destination="RlL-aZ-172" id="deW-yJ-WYZ"/>
                        <segue destination="Fhc-x2-JKH" kind="show" identifier="CurrentlyLoggedIn" id="DNY-FZ-HuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.5" y="162.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vMl-v3-wKr">
            <objects>
                <viewController id="A0H-on-Qdc" customClass="ViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvz-OU-vLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gdv-Vr-uD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcb-D6-BSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-pd-XT9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z7p-6b-ONm">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="GcZ-YI-fbD"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HmY-tz-mRq" kind="show" id="Lmr-Pm-Vsa"/>
                        <segue destination="KWu-FF-tCR" kind="show" id="idG-VH-qke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbK-3O-GDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="463.5"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="zKn-PU-wos">
            <objects>
                <viewController id="HmY-tz-mRq" customClass="EventViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEv-2C-5uH"/>
                        <viewControllerLayoutGuide type="bottom" id="IPe-fG-hOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyN-Wd-QRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Gu-Bh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-nd-8Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-Sf-0zC">
                                                <rect key="frame" x="0.0" y="65" width="375" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="aaK-wu-o42"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-2p-I7F">
                                                <rect key="frame" x="8" y="202" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="gaL-S0-yt0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-56-PBA">
                                                <rect key="frame" x="8" y="239" width="359" height="145"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lOl-Hg-MxG">
                                                    <size key="itemSize" width="125" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jcs-Ph-Z1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-bd-1Ht">
                                                <rect key="frame" x="8" y="408" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="Uau-Gc-07N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-rp-pnN">
                                                <rect key="frame" x="8" y="437" width="359" height="222"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="EGD-pa-en4"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-kU-COR">
                                                <rect key="frame" x="8" y="170" width="359" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="mDp-GU-F92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bt6-bd-1Ht" firstAttribute="leading" secondItem="b7r-nd-8Ee" secondAttribute="leading" constant="8" id="18i-UE-7YN"/>
                                            <constraint firstItem="HRO-kU-COR" firstAttribute="top" secondItem="iSA-Sf-0zC" secondAttribute="bottom" constant="8" id="3SN-FQ-0xg"/>
                                            <constraint firstItem="HRO-kU-COR" firstAttribute="leading" secondItem="b7r-nd-8Ee" secondAttribute="leading" constant="8" id="8Jt-sT-f0Z"/>
                                            <constraint firstItem="9r4-rp-pnN" firstAttribute="leading" secondItem="b7r-nd-8Ee" secondAttribute="leading" constant="8" id="BaF-5S-xpc"/>
                                            <constraint firstItem="ihW-56-PBA" firstAttribute="top" secondItem="7WV-2p-I7F" secondAttribute="bottom" constant="16" id="D2y-9u-02U"/>
                                            <constraint firstItem="iSA-Sf-0zC" firstAttribute="leading" secondItem="b7r-nd-8Ee" secondAttribute="leading" id="Ep9-Iw-IDM"/>
                                            <constraint firstItem="7WV-2p-I7F" firstAttribute="leading" secondItem="b7r-nd-8Ee" secondAttribute="leading" constant="8" id="Kfk-uw-mat"/>
                                            <constraint firstItem="9r4-rp-pnN" firstAttribute="bottom" secondItem="b7r-nd-8Ee" secondAttribute="bottomMargin" id="O5m-Mz-2jD"/>
                                            <constraint firstAttribute="trailing" secondItem="bt6-bd-1Ht" secondAttribute="trailing" constant="8" id="Qc7-QH-KNe"/>
                                            <constraint firstItem="ihW-56-PBA" firstAttribute="leading" secondItem="b7r-nd-8Ee" secondAttribute="leading" constant="8" id="V1F-dv-zHz"/>
                                            <constraint firstAttribute="trailing" secondItem="iSA-Sf-0zC" secondAttribute="trailing" id="bhq-au-3UX"/>
                                            <constraint firstAttribute="trailing" secondItem="9r4-rp-pnN" secondAttribute="trailing" constant="8" id="huv-IP-aeR"/>
                                            <constraint firstItem="iSA-Sf-0zC" firstAttribute="top" secondItem="b7r-nd-8Ee" secondAttribute="top" constant="65" id="lZr-iA-sAd"/>
                                            <constraint firstAttribute="trailing" secondItem="ihW-56-PBA" secondAttribute="trailing" constant="8" id="m4h-Ps-jnz"/>
                                            <constraint firstAttribute="trailing" secondItem="HRO-kU-COR" secondAttribute="trailing" constant="8" id="qYh-de-OHM"/>
                                            <constraint firstItem="7WV-2p-I7F" firstAttribute="top" secondItem="HRO-kU-COR" secondAttribute="bottom" constant="8" id="tgb-9W-BQE"/>
                                            <constraint firstAttribute="trailing" secondItem="7WV-2p-I7F" secondAttribute="trailing" constant="8" id="u7c-Ii-Arf"/>
                                            <constraint firstItem="9r4-rp-pnN" firstAttribute="top" secondItem="bt6-bd-1Ht" secondAttribute="bottom" constant="8" id="udD-cw-xlN"/>
                                            <constraint firstItem="bt6-bd-1Ht" firstAttribute="top" secondItem="ihW-56-PBA" secondAttribute="bottom" constant="24" id="yQU-qn-O0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b7r-nd-8Ee" secondAttribute="trailing" id="AUD-g3-c48"/>
                                    <constraint firstAttribute="bottom" secondItem="b7r-nd-8Ee" secondAttribute="bottom" id="CVd-Yn-jXT"/>
                                    <constraint firstItem="b7r-nd-8Ee" firstAttribute="leading" secondItem="bCX-Gu-Bh1" secondAttribute="leading" id="FCC-XP-7Ok"/>
                                    <constraint firstAttribute="trailing" secondItem="b7r-nd-8Ee" secondAttribute="trailing" id="HQV-ch-gLF"/>
                                    <constraint firstItem="b7r-nd-8Ee" firstAttribute="centerY" secondItem="bCX-Gu-Bh1" secondAttribute="centerY" id="IoH-I3-73h"/>
                                    <constraint firstItem="b7r-nd-8Ee" firstAttribute="top" secondItem="bCX-Gu-Bh1" secondAttribute="top" id="P9C-Ti-9f6"/>
                                    <constraint firstItem="b7r-nd-8Ee" firstAttribute="centerX" secondItem="bCX-Gu-Bh1" secondAttribute="centerX" id="YXF-vA-iu1"/>
                                    <constraint firstAttribute="bottom" secondItem="b7r-nd-8Ee" secondAttribute="bottom" id="hCX-CG-Obg"/>
                                    <constraint firstItem="b7r-nd-8Ee" firstAttribute="leading" secondItem="bCX-Gu-Bh1" secondAttribute="leading" id="mNb-Vb-TTt"/>
                                    <constraint firstItem="b7r-nd-8Ee" firstAttribute="top" secondItem="bCX-Gu-Bh1" secondAttribute="top" id="yed-Fs-ATc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVd-Yn-jXT"/>
                                        <exclude reference="FCC-XP-7Ok"/>
                                        <exclude reference="HQV-ch-gLF"/>
                                        <exclude reference="P9C-Ti-9f6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCX-Gu-Bh1" firstAttribute="top" secondItem="KyN-Wd-QRV" secondAttribute="top" id="7Y5-HZ-PCQ"/>
                            <constraint firstItem="bCX-Gu-Bh1" firstAttribute="leading" secondItem="KyN-Wd-QRV" secondAttribute="leading" id="8Ud-eW-V7Q"/>
                            <constraint firstAttribute="trailing" secondItem="bCX-Gu-Bh1" secondAttribute="trailing" id="CCL-ry-Dzg"/>
                            <constraint firstItem="IPe-fG-hOD" firstAttribute="top" secondItem="bCX-Gu-Bh1" secondAttribute="bottom" id="SCN-bg-Dwb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keO-ti-hEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.5" y="463.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lCF-fW-c2H">
            <objects>
                <viewController id="KWu-FF-tCR" customClass="ProfileViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h2-8u-Sku"/>
                        <viewControllerLayoutGuide type="bottom" id="oo8-Zw-aIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzF-Ud-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-oI-oqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-Lj-fsC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-rw-KI8">
                                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Wn-a8-c2U"/>
                                                    <constraint firstAttribute="width" constant="100" id="tZ2-Kw-tOj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-et-83W">
                                                <rect key="frame" x="116" y="72" width="251" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="251" id="RJ1-gu-Mx4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w76-KK-nRe">
                                                <rect key="frame" x="116" y="101" width="251" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-ca-APg">
                                                <rect key="frame" x="8" y="410" width="359" height="226"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-6z-pQF">
                                                <rect key="frame" x="8" y="184" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="EIa-TX-kO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-jy-L8o">
                                                <rect key="frame" x="8" y="221" width="359" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="gSd-Gj-G3C"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIT-1b-95f">
                                                    <size key="itemSize" width="125" height="125"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6iV-ym-ona">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd0-DW-5WQ">
                                                <rect key="frame" x="8" y="373" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w76-KK-nRe" firstAttribute="leading" secondItem="Fl2-rw-KI8" secondAttribute="trailing" constant="8" id="1GW-aA-ezL"/>
                                            <constraint firstAttribute="trailing" secondItem="w76-KK-nRe" secondAttribute="trailing" constant="8" id="1VR-KD-wqA"/>
                                            <constraint firstItem="m6A-ca-APg" firstAttribute="top" secondItem="kd0-DW-5WQ" secondAttribute="bottom" constant="16" id="45n-CZ-f9F"/>
                                            <constraint firstAttribute="trailing" secondItem="m6A-ca-APg" secondAttribute="trailing" constant="8" id="Cc6-3Y-TqO"/>
                                            <constraint firstItem="Fl2-rw-KI8" firstAttribute="leading" secondItem="ozj-Lj-fsC" secondAttribute="leading" constant="8" id="Egl-8i-Jfg"/>
                                            <constraint firstItem="kd0-DW-5WQ" firstAttribute="top" secondItem="QNO-jy-L8o" secondAttribute="bottom" constant="24" id="J4n-oF-e9Y"/>
                                            <constraint firstItem="QNO-jy-L8o" firstAttribute="top" secondItem="JBd-6z-pQF" secondAttribute="bottom" constant="16" id="KGJ-Dh-2AU"/>
                                            <constraint firstItem="w76-KK-nRe" firstAttribute="top" secondItem="vLg-et-83W" secondAttribute="bottom" constant="8" id="LKJ-j1-fC2"/>
                                            <constraint firstItem="kd0-DW-5WQ" firstAttribute="leading" secondItem="ozj-Lj-fsC" secondAttribute="leading" constant="8" id="McV-sd-nbX"/>
                                            <constraint firstAttribute="trailing" secondItem="vLg-et-83W" secondAttribute="trailing" constant="8" id="RvI-Kj-cE5"/>
                                            <constraint firstItem="vLg-et-83W" firstAttribute="leading" secondItem="Fl2-rw-KI8" secondAttribute="trailing" constant="8" id="U29-U8-0k0"/>
                                            <constraint firstItem="JBd-6z-pQF" firstAttribute="top" secondItem="Fl2-rw-KI8" secondAttribute="bottom" constant="12" id="YS4-lK-uKj"/>
                                            <constraint firstAttribute="trailing" secondItem="JBd-6z-pQF" secondAttribute="trailing" constant="8" id="Ymx-CV-d9k"/>
                                            <constraint firstAttribute="bottom" secondItem="m6A-ca-APg" secondAttribute="bottom" constant="31" id="aA4-Nq-82p"/>
                                            <constraint firstItem="m6A-ca-APg" firstAttribute="leading" secondItem="ozj-Lj-fsC" secondAttribute="leading" constant="8" id="eq0-VZ-IVp"/>
                                            <constraint firstItem="Fl2-rw-KI8" firstAttribute="top" secondItem="ozj-Lj-fsC" secondAttribute="top" constant="72" id="f0d-Dm-MAd"/>
                                            <constraint firstAttribute="trailing" secondItem="QNO-jy-L8o" secondAttribute="trailing" constant="8" id="fKg-Br-eza"/>
                                            <constraint firstItem="QNO-jy-L8o" firstAttribute="leading" secondItem="ozj-Lj-fsC" secondAttribute="leading" constant="8" id="ng8-8B-8R2"/>
                                            <constraint firstItem="vLg-et-83W" firstAttribute="top" secondItem="ozj-Lj-fsC" secondAttribute="top" constant="72" id="qCs-oh-27o"/>
                                            <constraint firstAttribute="trailing" secondItem="kd0-DW-5WQ" secondAttribute="trailing" constant="8" id="rQj-hs-cXM"/>
                                            <constraint firstItem="JBd-6z-pQF" firstAttribute="leading" secondItem="ozj-Lj-fsC" secondAttribute="leading" constant="8" id="rtG-Xu-6lQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ozj-Lj-fsC" firstAttribute="centerX" secondItem="YVB-oI-oqj" secondAttribute="centerX" id="3o2-Gc-08q"/>
                                    <constraint firstItem="ozj-Lj-fsC" firstAttribute="leading" secondItem="YVB-oI-oqj" secondAttribute="leading" id="4UL-Wv-A3t"/>
                                    <constraint firstAttribute="trailing" secondItem="ozj-Lj-fsC" secondAttribute="trailing" id="4fS-1D-lsE"/>
                                    <constraint firstItem="ozj-Lj-fsC" firstAttribute="centerY" secondItem="YVB-oI-oqj" secondAttribute="centerY" id="8JD-Iq-oTg"/>
                                    <constraint firstItem="ozj-Lj-fsC" firstAttribute="top" secondItem="YVB-oI-oqj" secondAttribute="top" id="WsV-qm-UFd"/>
                                    <constraint firstAttribute="bottom" secondItem="ozj-Lj-fsC" secondAttribute="bottom" id="snZ-Fw-2sj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVB-oI-oqj" firstAttribute="top" secondItem="ZzF-Ud-ga9" secondAttribute="top" id="71K-cJ-Maz"/>
                            <constraint firstItem="oo8-Zw-aIk" firstAttribute="top" secondItem="YVB-oI-oqj" secondAttribute="bottom" id="B7s-QQ-hh4"/>
                            <constraint firstItem="YVB-oI-oqj" firstAttribute="top" secondItem="ZzF-Ud-ga9" secondAttribute="top" id="FMs-Uf-CzR"/>
                            <constraint firstItem="oo8-Zw-aIk" firstAttribute="top" secondItem="YVB-oI-oqj" secondAttribute="bottom" id="OqB-F8-f17"/>
                            <constraint firstItem="YVB-oI-oqj" firstAttribute="leading" secondItem="ZzF-Ud-ga9" secondAttribute="leading" id="QQX-1P-yg5"/>
                            <constraint firstItem="YVB-oI-oqj" firstAttribute="leading" secondItem="ZzF-Ud-ga9" secondAttribute="leading" id="Unt-C0-OLI"/>
                            <constraint firstAttribute="trailing" secondItem="YVB-oI-oqj" secondAttribute="trailing" id="e5l-ay-gp1"/>
                            <constraint firstItem="oo8-Zw-aIk" firstAttribute="top" secondItem="YVB-oI-oqj" secondAttribute="bottom" id="iTC-zk-Vmb"/>
                            <constraint firstItem="YVB-oI-oqj" firstAttribute="top" secondItem="ZzF-Ud-ga9" secondAttribute="top" id="nLZ-0w-A4W"/>
                            <constraint firstAttribute="trailing" secondItem="YVB-oI-oqj" secondAttribute="trailing" id="nTe-Jc-AqS"/>
                            <constraint firstAttribute="trailing" secondItem="YVB-oI-oqj" secondAttribute="trailing" id="pp9-oQ-JOp"/>
                            <constraint firstItem="YVB-oI-oqj" firstAttribute="leading" secondItem="ZzF-Ud-ga9" secondAttribute="leading" id="tiR-Q3-Lv2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71K-cJ-Maz"/>
                                <exclude reference="QQX-1P-yg5"/>
                                <exclude reference="pp9-oQ-JOp"/>
                                <exclude reference="OqB-F8-f17"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-jF-FhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5" y="1315.5"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="sCo-WW-xNy">
            <objects>
                <viewController id="HeQ-7N-7im" customClass="CreateAccountViewController" customModule="Homie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESa-KD-FCf"/>
                        <viewControllerLayoutGuide type="bottom" id="LKQ-dY-bmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8w-As-Smb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-fs-5Fi">
                                <rect key="frame" x="62.5" y="176" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hRa-Ua-C98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEV-II-F72">
                                <rect key="frame" x="134" y="234" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="HeQ-7N-7im" eventType="touchUpInside" id="Zyb-Zj-Rd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Rf-AHq">
                                <rect key="frame" x="163" y="272" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCreateAccount:" destination="HeQ-7N-7im" eventType="touchUpInside" id="USb-ki-u26"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-1c-zia">
                                <rect key="frame" x="62" y="68" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Ku-L3-HDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-9S-d1T">
                                <rect key="frame" x="62" y="122" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PH3-lf-OR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzA-1c-zia" firstAttribute="top" secondItem="ESa-KD-FCf" secondAttribute="bottom" constant="48" id="6JP-94-Rof"/>
                            <constraint firstItem="gzA-1c-zia" firstAttribute="centerX" secondItem="I8w-As-Smb" secondAttribute="centerX" id="DhE-t8-6al"/>
                            <constraint firstItem="c1M-9S-d1T" firstAttribute="top" secondItem="gzA-1c-zia" secondAttribute="bottom" constant="24" id="KCa-Ng-QoS"/>
                            <constraint firstItem="OEV-II-F72" firstAttribute="top" secondItem="8RW-fs-5Fi" secondAttribute="bottom" constant="28" id="N3a-vZ-GlR"/>
                            <constraint firstItem="8RW-fs-5Fi" firstAttribute="centerX" secondItem="I8w-As-Smb" secondAttribute="centerX" id="YKf-Wk-RFj"/>
                            <constraint firstItem="TbD-Rf-AHq" firstAttribute="centerX" secondItem="I8w-As-Smb" secondAttribute="centerX" id="aTo-tn-M6w"/>
                            <constraint firstItem="8RW-fs-5Fi" firstAttribute="top" secondItem="c1M-9S-d1T" secondAttribute="bottom" constant="24" id="b4M-X7-mbi"/>
                            <constraint firstItem="TbD-Rf-AHq" firstAttribute="top" secondItem="OEV-II-F72" secondAttribute="bottom" constant="8" id="ddh-g9-94x"/>
                            <constraint firstItem="OEV-II-F72" firstAttribute="centerX" secondItem="I8w-As-Smb" secondAttribute="centerX" id="ieQ-wa-X4m"/>
                            <constraint firstItem="c1M-9S-d1T" firstAttribute="centerX" secondItem="I8w-As-Smb" secondAttribute="centerX" id="oXT-HE-H2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="c1M-9S-d1T" id="Gkq-jc-vYZ"/>
                        <outlet property="passwordField" destination="8RW-fs-5Fi" id="kKL-wS-qcM"/>
                        <outlet property="usernameField" destination="gzA-1c-zia" id="8OC-Wu-JXZ"/>
                        <segue destination="Fhc-x2-JKH" kind="show" identifier="NewUserLoggedIn" id="by2-Sn-Gss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmn-eR-pi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.25" y="933.80281690140839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3y-5G-Xdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhc-x2-JKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jce-Q5-Lr7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2E-7A-0Mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0H-on-Qdc" kind="relationship" relationship="rootViewController" id="mvs-fG-3vo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFG-vO-6C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="463.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="by2-Sn-Gss"/>
    </inferredMetricsTieBreakers>
</document>
